<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/toolBar_search"
        android:icon="@mipmap/baseline_search_white_24"
        android:title="@string/search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always"/>

  <item android:id="@+id/toolbar_cart"
      android:icon="@mipmap/baseline_shopping_cart_white_24"
      android:title="@string/cart"
      app:showAsAction="always"
      android:actionLayout="@layout/cart_menu_item"

      />
</menu>